#
# sample configuration file for running ghook behind haproxy
#
# NOTE! Assumes ghook.local can be resolved
#       Example entry for /etc/hosts: 127.0.0.2  ghook.local ghook
#
defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    option  http-server-close
    option  forwardfor      except 127.0.0.0/8
    option  redispatch
    retries 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn 3000

listen stats
  bind *:81
  stats enable
  stats uri     /
  stats refresh 5s
  http-response add-header Server haproxy

frontend main
  bind *:80

  use_backend cors_headers if OPTIONS

  acl is_ghook path_beg ghook
  use_backend ghook if is_ghook

backend ghook
  http-response add-header Access-Control-Allow-Origin *
  server ghook ghook.local:3000

backend cors_headers
  errorfile 503 /etc/haproxy/options.http
  http-response add-header Access-Control-Allow-Origin *
